# Mufasa-Scripts

./: .gitignore
AIO Bow Fletcher/: build.gradle  settings.gradle
AIO Bow Fletcher/src/main/java/: AIOBowFletcher.java  dAIOBowFletcher.java
AIO Bow Stringer/: settings.gradle
AIO Bow Stringer/src/main/java/: AIOBowStringer.java  SampleScript.java
AIO Smither/: build.gradle  settings.gradle
AIO Smither/src/main/java/: AIOSmither.java  SampleScript.java
AIO Woodcutter/: settings.gradle
AIO Woodcutter/src/main/java/: AIOWoodcutter.java  SampleScript.java
BankPin/: build.gradle  settings.gradle
BankPin/src/main/java/: BankPin.java
Chicken Killer/: settings.gradle
Chicken Killer/src/main/java/: ChickenKiller.java  SampleScript.java
DynamicBank/: build.gradle  settings.gradle
DynamicBank/src/main/java/: DynamicBank.java
Glass blower/: build.gradle  settings.gradle
Glass blower/src/main/java/: Glassblower.java  dGlassblower.java
Karambwanji fisher/: build.gradle
Karambwanji fisher/src/main/java/: dKarambwanjiFisher.java
MethodTester ClientLogin/: build.gradle  settings.gradle
MethodTester ClientLogin/src/main/java/: MethodTesterClientLogin.java
MethodTesterWalker/: build.gradle  settings.gradle
MethodTesterWalker/src/main/java/: MethodTesterWalker.java
Power Miner/: build.gradle  settings.gradle
Power Miner/src/main/java/: AIOMiner.java  Main.java
RandomTestStuff/: build.gradle  settings.gradle
RandomTestStuff/src/main/java/: RandomTestStuff.java
ReadXP/: build.gradle  settings.gradle
ReadXP/src/main/java/: ReadXP.java
SampleScriptDavy/: build.gradle
SampleScriptDavy-Cook/: build.gradle
SampleScriptDavy-Cook/Nieuwe map/Nieuwe map/Nieuwe map/: Cook.java
SampleScriptDavy-Cook/src/main/java/: SampleScript.java
SampleScriptDavy-Fletch/: Script1.java  build.gradle
SampleScriptDavy-Fletch/src/main/java/: SampleScript.java
SampleScriptDavy-Herb/: Script1.java
SampleScriptDavy-Herb/src/main/java/: SampleScript - kopie - kopie (5).java  SampleScript.java
SampleScriptDavy-Smith/: Script1.java
SampleScriptDavy-Smith/src/main/java/: SampleScript.java
SampleScriptDavy-WC/: Script1.java
SampleScriptDavy-WC/src/main/java/: SampleScript.java
SampleScriptDavy/Script1/: Script1.java
SampleScriptDavy/src/main/java/: SampleScript.java
Tanner/: build.gradle
TempRestoreMaker/: build.gradle  settings.gradle
Wine maker/: build.gradle  settings.gradle
Wine maker/src/main/java/: Winemaker.java  (+1 more)
agi_sdk/: build.gradle  settings.gradle
agi_sdk/src/main/java/agi_sdk/: agi_sdk.java  main.java  runner.java
agi_sdk/src/main/java/agi_sdk/Tasks/: AdvancedWyrm.java  Alkharid.java  Ardougne.java  BasicWyrm.java  Canifis.java  Draynor.java  Eat.java  Falador.java  Gnome.java  Pollnivneach.java  Rellekka.java  Run.java  Seers.java  Varrock.java  moveProgressive.java
agi_sdk/src/main/java/agi_sdk/helpers/: Course.java  CourseSetup.java  Food.java  GetMapChunk.java  MarkHandling.java  Obstacle.java  StartTileStorage.java  TraverseHelpers.java
agi_sdk/src/main/java/agi_sdk/utils/: Task.java
dAIOBowFletcher/: build.gradle  settings.gradle
dAIOCooker/: build.gradle  settings.gradle
dAgility/: build.gradle  settings.gradle
dAgility/src/main/java/: PaintUpdater.java  dAgility.java
dAgility/src/main/java/dAgility/: dAgility.java
dAgility/src/main/java/dAgility/Tasks/: AdvancedWyrm.java  AlKharid.java  Alkharid.java  Ardougne.java  BasicWyrm.java  Canifis.java  Draynor.java  Eat.java  Falador.java  Gnome.java  Pollnivneach.java  Rellekka.java  Run.java  Seers.java  Varrock.java  moveProgressive.java
dAgility/src/main/java/dAgility/utils/: Task.java
dAmethystCutter/: build.gradle  settings.gradle
dAnglerFisher/: build.gradle  settings.gradle
dArceuusRCer/: build.gradle  settings.gradle
dArceuusRCer/src/main/java/: dArceuusRCer.java
dArceuusRCer/src/main/java/Tasks/: craftBloodRunes.java  craftSoulRunes.java  mineEssence.java  moveBackToMine.java  moveToBlood.java  moveToSoul.java  moveToVenerate.java  venerateEssence.java
dArceuusRCer/src/main/java/main/: dArceuusRCer.java
dArceuusRCerNEW/: build.gradle  settings.gradle
dArrowFletcher/: build.gradle  settings.gradle
dBankCrafter/: build.gradle  settings.gradle
dBankstander/: build.gradle  settings.gradle
dCakeThiever/: build.gradle  settings.gradle
dCamTorumMiner/: build.gradle
dCannonballSmelter/: build.gradle  settings.gradle
dCooker/: build.gradle
dGemCutter/: build.gradle  settings.gradle
dGlassblower/: build.gradle  settings.gradle
dHerbCleaner/: build.gradle  settings.gradle
dHideCrafter/: build.gradle  settings.gradle
dKarambwanji Fisher/: build.gradle  settings.gradle
dLumbridgeFisher/: build.gradle  settings.gradle
dMinnows Fisher/: build.gradle  settings.gradle
dMinnowsFisher/: build.gradle  settings.gradle
dMoltenMaestro/: build.gradle  settings.gradle
dNMZ/: build.gradle  settings.gradle
dNestOpener/: build.gradle  settings.gradle
dOffering/: build.gradle
dOttos/: build.gradle  settings.gradle
dPotionProdigy/: build.gradle  settings.gradle
dShopBuyer/: build.gradle  settings.gradle
dTeaYoinker/: build.gradle  settings.gradle
dTeleAlcher/: build.gradle  settings.gradle
dTempPotMaker/: build.gradle  settings.gradle
dTutIsland/: build.gradle  settings.gradle
dUnfPotMixer/: build.gradle  settings.gradle
dWinemaker/: build.gradle
dWintertodt/: build.gradle  settings.gradle
dZeahRCer/: build.gradle  settings.gradle
dmCrabber/: build.gradle  settings.gradle
dmCrabberPrivateR1/: build.gradle  settings.gradle
dmGOTR/: build.gradle  settings.gradle
dmWinterbodt/: build.gradle  settings.gradle
ezMuseumCleaner/: build.gradle  settings.gradle
testscript/: build.gradle  settings.gradle
(+273 files in other folders)
