plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
    implementation files('resources/scriptSDK.jar')
}

jar {
    archiveFileName = 'SampleScript.jar'
    destinationDirectory = file('../CompiledScripts')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}
