plugins {
    id 'java'
}

repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://openpnp.github.io/maven" }
        maven { url 'https://jitpack.io' }
        google()
    }

configurations.configureEach {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation('com.github.Mufasa-SDK:SDKRepo:1.2.52') {
        changing = true
    }
}

jar {
    archiveFileName = 'dArceuusRCer.jar'
    destinationDirectory = file('jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Davyy'
        )
    }
}