plugins {
    id 'java'
}
repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://openpnp.github.io/maven" }
        google()
    }
dependencies {
    implementation 'org.openpnp:opencv:4.5.3-4'
}

compileJava {
    options.debug = true
    options.compilerArgs += ['-g', '-parameters']
}

jar {
    //from sourceSets.main.allSource //This will include the SDK source itself (the .java files).
    archiveFileName = 'scriptSDK.jar'
    destinationDirectory = file('../client/src/main/resources')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}

task copyJarToSampleScript(type: Copy) {
    from '../client/src/main/resources/scriptSDK.jar'
    into '../SampleScript/resources/'
}

jar.finalizedBy copyJarToSampleScript
