plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        google()
        flatDir {
            dirs 'src/main/resources/sdks'
        }
    }

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation name: 'agility'
    implementation('com.github.Mufasa-SDK:SDKRepo:1.2.110') {
        changing = true
    }
}

jar {
    archiveFileName = 'dAgility.jar'
    destinationDirectory = file('jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'JustDavyy'
        )
    }
}

shadowJar {
    archiveFileName = 'dAgility.jar'
    destinationDirectory = file('jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'JustDavyy'
        )
    }
}