plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation('com.github.Mufasa-SDK:SDKRepo:1.2.91') {
        changing = true
    }
}

jar {
    archiveFileName = 'agility.jar' // Name of the fat JAR
    destinationDirectory = file('sdk_jar/') // Output directory for the JAR

    archiveBaseName = 'agiSDK'
    archiveVersion = '1.0.0'
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}

shadowJar {
    archiveFileName = 'agility.jar' // Name of the fat JAR
    destinationDirectory = file('sdk_jar/') // Output directory for the JAR

    archiveBaseName = 'agiSDK'
    archiveVersion = '1.0.0'
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Mufasa'
        )
    }
}

// UNCOMMENT HERE FOR COPY TASK!
//Define a task to copy the JAR file to multiple locations
task copyJarToDestinations(type: Copy) {
    dependsOn shadowJar // Ensure the JAR is built before copying

    from jar.archiveFile
    //into file('D:\\Repositories\\Mufasa-Scripts\\TEMPTESTSHIT\\src\\main\\resources\\sdks') // First destination
    //into file('path/to/destination2') // Second destination
    //into file('path/to/destination3') // Add more as needed
}