plugins {
    id 'java'
}

repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation('com.github.Mufasa-SDK:SDKRepo:1.2.89') {
        changing = true
    }
}

jar {
    archiveFileName = 'agi_sdk.jar'
    destinationDirectory = file('sdk_jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.00',
                'Created-By': 'Davyy'
        )
    }
}

// UNCOMMENT HERE FOR COPY TASK!
//Define a task to copy the JAR file to multiple locations
task copyJarToDestinations(type: Copy) {
    dependsOn jar // Ensure the JAR is built before copying

    from jar.archiveFile
    into file('D:\\Repositories\\Mufasa-Scripts\\TEMPTESTSHIT\\src\\main\\resources\\sdks') // First destination
    //into file('path/to/destination2') // Second destination
    //into file('path/to/destination3') // Add more as needed
}